.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.title {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 40px;
}

.button-container {
    width: 200px;
}

.menu-button {
    height: 50px;
    margin: 10px 0;
    font-size: 29px;
    background-color: rgb(219, 207, 0);
    color: rgb(84, 56, 1);
    border-width: 0;
    border-radius: 5px;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(183, 171, 0);
    scale: 1.05;
}

.menu-button:active {
    background-color: rgb(204, 165, 0);
    scale: 0.95;
}

.option-select {
    width: 200px;
    margin: 5px 0;
}

.option-slider {
    width: 200px;
    margin: 5px 0;
}

.option-textfield {
    width: 100px;
    margin: 5px 0;
}
